<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColorStudio.DataAccess.Interface\ColorStudio.DataAccess.Interface.csproj" />
    <ProjectReference Include="..\ColorStudio.DataAccess\ColorStudio.DataAccess.csproj" />
    <ProjectReference Include="..\ColorStudio.DataService.Interface\ColorStudio.DataService.Interface.csproj" />
    <ProjectReference Include="..\ColorStudio.DataService\ColorStudio.DataService.csproj" />
  </ItemGroup>

</Project>
