# ColorStudio

./: ColorStudio.Web.sln
ColorStudio.DataAccess/: ColorStudio.DataAccess.csproj  Repository.cs  UnitOfWork.cs
ColorStudio.DataAccess.Interface/: ColorStudio.DataAccess.Interface.csproj  IRepository.cs  IUnitOfWork .cs
ColorStudio.DataAccess.Interface/Entities/: Color.cs  Customer.cs  DataEntity.cs  NailService.cs  NailServiceColor.cs  NailServiceImage.cs  User.cs
ColorStudio.DataAccess.Interface/Repositories/: IColorRepository.cs  ICustomerRepository.cs  INailServiceRepository.cs  IUserRepository.cs
ColorStudio.DataAccess/Context/: DatabaseContext.cs
ColorStudio.DataAccess/Context/Configurations/: ColorConfiguration.cs  CustomerConfiguration.cs  NailServiceConfiguration.cs  UserConfiguration.cs
ColorStudio.DataAccess/Migrations/: 20250318181636_InitialCreate.Designer.cs  20250318181636_InitialCreate.cs  DatabaseContextModelSnapshot.cs
ColorStudio.DataAccess/Repositories/: ColorRepository.cs  CustomerRepository.cs  NailServiceRepository.cs  UserRepository.cs
ColorStudio.DataService/: ColorStudio.DataService.csproj
ColorStudio.DataService.Interface/: ColorStudio.DataService.Interface.csproj
ColorStudio.DataService.Interface/Services/: IColorService.cs  ICustomerService.cs  INailServiceService.cs  IUserService.cs
ColorStudio.DataService/Services/: ColorService.cs  CustomerService.cs  NailServiceService.cs  UserService.cs
ColorStudio.WebApi/: ColorStudio.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
ColorStudio.WebApi/Controllers/: AuthController.cs  ColorController.cs  CustomerController.cs  NailServiceController.cs
ColorStudio.WebApi/Models/: RegisterModel.cs
ColorStudio.WebApi/Properties/: launchSettings.json
ColorStudio.WebApi/Services/: JwtTokenService.cs
ColorStudio.WebApp/: .gitignore  README.md  angular.json  package.json
ColorStudio.WebApp/src/: index.html  styles.scss
ColorStudio.WebApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
ColorStudio.WebApp/src/app/appointments/: appointments-routing.module.ts  appointments.module.ts
ColorStudio.WebApp/src/app/auth/: auth-routing.module.ts  auth.module.ts
ColorStudio.WebApp/src/app/beauty-services/: beauty-services-routing.module.ts  beauty-services.module.ts
ColorStudio.WebApp/src/app/colors/: colors-routing.module.ts  colors.module.ts
ColorStudio.WebApp/src/app/guards/: auth.guard.ts
ColorStudio.WebApp/src/environments/: environment.prod.ts  environment.ts
(+94 files in other folders)
