<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColorStudio.DataAccess.Interface\ColorStudio.DataAccess.Interface.csproj" />
    <ProjectReference Include="..\ColorStudio.DataService.Interface\ColorStudio.DataService.Interface.csproj" />
  </ItemGroup>

</Project>
